# Temperance.Constellations

./: .gitignore  Dockerfile  Program.cs  README.md  Temperance.Constellations.csproj  Temperance.Constellations.sln  TradingBot.Constellations.csproj  TradingBot.Constellations.http  TradingBot.Constellations.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  nuget.config
Controllers/: AiAgentController.cs  BacktestOrchestrationController.cs  (+3 more)
Temperance.Data/: Temperance.Data.csproj
Temperance.Data/Data/: DatabaseService.cs
Temperance.Data/Data/Maps/: HistoricalDataMap.cs
Temperance.Data/Data/Repositories/: IOptimizationRepository.cs  IPerformanceRepository.cs  IWalkForwardRepository.cs  OptimizationRepository.cs  PerformanceRepository.cs  WalkForwardRepository.cs
Temperance.Data/Data/Repositories/BalanceSheet/Implementation/: BalanceSheetRepository.cs
Temperance.Data/Data/Repositories/BalanceSheet/Interface/: IBalanceSheetRepository.cs
Temperance.Data/Data/Repositories/HistoricalData/Implementations/: HistoricalDataRepository.cs
Temperance.Data/Data/Repositories/HistoricalData/Interfaces/: IHistoricalDataRepository.cs
Temperance.Data/Data/Repositories/HistoricalPrices/Implementations/: HistoricalPriceRepository.cs
Temperance.Data/Data/Repositories/HistoricalPrices/Interfaces/: IHitstoricalPriceRepository.cs
Temperance.Data/Data/Repositories/Indicator/Implementation/: IndicatorRepository.cs
Temperance.Data/Data/Repositories/Indicator/Interfaces/: IIndicatorRepository.cs
Temperance.Data/Data/Repositories/Securities/Implementations/: IEarningsRepository.cs  SecuritiesOverviewRepository.cs
Temperance.Data/Data/Repositories/Securities/Interfaces/: EarningsRepository.cs  ISecuritiesOverviewRepository.cs
Temperance.Data/Data/Repositories/Trade/Implementations/: BacktestRepository.cs  TradeRepository.cs
Temperance.Data/Data/Repositories/Trade/Interfaces/: IBacktestRepository.cs  ITradeRepository.cs
Temperance.Data/Data/Repositories/Training/: ITrainingRepository.cs  TrainingRepository.cs
Temperance.Data/Models/: OAuthTokenResponse.cs  PriceData.cs
Temperance.Data/Models/Backtest/: BacktestCompletionPayload.cs  BacktestConfiguration.cs  BacktestResult.cs  BacktestRun.cs  BacktestTrade.cs  BacktestType.cs  BatchCompletionCheckRequest.cs  CycleTracker.cs  DualMomentumBacktestConfiguration.cs  OptimizationBatchRequest.cs  OptimizationJob.cs  OptimizationMetrics.cs  OptimizationMode.cs  OptimizationResultDto.cs  PerformanceSummary.cs  PortfolioState.cs  ShadowPerformance.cs  SleeveComponent.cs  StartWalkForwardRequest.cs  StrategyOptimizedParameters.cs  WalkForwardSession.cs  WalkForwardSleeve.cs
Temperance.Data/Models/Backtest/Training/: ModelTrainingStatus.cs
Temperance.Data/Models/Conductor/: AiDecisionDto.cs  AiNewsSummaryPromptDto.cs  AiTradingDecisionPromptDto.cs  AiTradingDecisionResponseDto.cs  PortfolioPositionDto.cs  PortfolioSnapshotDto.cs  SectorResponse.cs  SimpleBarDto.cs  SimpleQuoteDto.cs  TradeRequestDto.cs  TradeResponseDto.cs
Temperance.Data/Models/HistoricalData/: BackfillState.cs  BackfillStatus.cs  HistoricalData.cs  HistoricalDataResponse.cs  HistoricalPriceModel.cs  SymbolCoverageBacktestModel.cs
Temperance.Data/Models/Intraday/: Intraday15minResponse.cs  Intraday1minResponse.cs  Intraday30minResponse.cs  Intraday60minResponse.cs  IntradayData.cs
Temperance.Data/Models/MarketHealth/: MarketHealthScore.cs  Trend.cs
Temperance.Data/Models/MeanReversion/: TradeSignal.cs
Temperance.Data/Models/Performance/: KellyMetrics.cs
Temperance.Data/Models/Securities/BalanceSheet/: BalanceSheetAnnual.cs  BalanceSheetModel.cs  BalanceSheetQuarterly.cs  IBalanceSheetReport.cs
Temperance.Data/Models/Securities/Earnings/: AnnualEarnings.cs  Earnings.cs  QuarterlyEarnings.cs
Temperance.Data/Models/Securities/FinancialReport/: AnnualReport.cs  FinancialReport.cs  QuarterlyReport.cs
Temperance.Data/Models/Securities/SecurityOverview/: SecuritiesOverview.cs  SecuritySearchResponse.cs  SecuritySearchResult.cs
Temperance.Data/Models/Strategy/: PairDefinition.cs  PairStrategyParameters.cs  PairsBacktestConfiguration.cs
Temperance.Data/Models/Tools/: JsonRpcReqest.cs  ToolCallParams.cs
Temperance.Data/Models/Trading/: ActivePairTrade.cs  Orders.cs  PositionDirection.cs  Positions.cs  SignalDecision.cs  StrategyLogs.cs  Trade.cs  TradeSignal.cs  TradeSummary.cs
TradingBot.Services/: TradingBot.Services.csproj
TradingBot.Services/BackTesting/Implementations/: BacktestRunner.cs  PerformanceCalculator.cs
TradingBot.Services/BackTesting/Interfaces/: IBacktestRunner.cs  IPerformanceCalculator.cs
TradingBot.Services/Conductor/Implementations/: ConductorService.cs
TradingBot.Services/Conductor/Interfaces/: IConductorService.cs
TradingBot.Services/Epoch/Implementations/: HistoricalDataFetchingService.cs
TradingBot.Services/Epoch/Interfaces/: IHistoricalDataFetchingService.cs
TradingBot.Services/Factories/Implementations/: StrategyFactory.cs
TradingBot.Services/Factories/Interfaces/: IStrategyFactory.cs
TradingBot.Services/Services/Implementations/: AlphaVantageService.cs  BalanceSheetService.cs  ConductorService.cs  EarningsService.cs  HistoricalDataService.cs  HistoricalPriceService.cs  MarketDataService.cs  PriceService.cs  SecuritiesOverviewService.cs  TradesService.cs
TradingBot.Services/Services/Interfaces/: IAlphaVantageService.cs  IBalanceSheetService.cs  IConductorService.cs  IEarningsService.cs  IHistoricalDataService.cs  IHistoricalPriceService.cs  IMarketDataService.cs  IPriceService.cs  ISecuritiesOverviewService.cs  ITradeService.cs
TradingBot.Services/Trading/Strategies/: ITradingStrategy.cs
TradingBot.Services/Trading/Strategies/ExponentialMovingAverageCrossoverStrategy/Implementations/: ExponentialMovingAverageCrossoverStrategy.cs
TradingBot.Utilities/: TradingBot.Utilities.csproj
TradingBot.Utilities/Common/: IStatusUpdateSender.cs
TradingBot.Utilities/Extensions/: DecimalExtensions.cs  NullableDoubleConverter.cs
TradingBot.Utilities/Helpers/: ISqlHelper.cs  SqlHelper.cs
(+310 files in other folders)
