<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Temperance.Data\**" />
    <Compile Remove="Temperance.Services\**" />
    <Compile Remove="Temperance.Settings\**" />
    <Compile Remove="Temperance.Utilities\**" />
    <Content Remove="Temperance.Data\**" />
    <Content Remove="Temperance.Services\**" />
    <Content Remove="Temperance.Settings\**" />
    <Content Remove="Temperance.Utilities\**" />
    <EmbeddedResource Remove="Temperance.Data\**" />
    <EmbeddedResource Remove="Temperance.Services\**" />
    <EmbeddedResource Remove="Temperance.Settings\**" />
    <EmbeddedResource Remove="Temperance.Utilities\**" />
    <None Remove="Temperance.Data\**" />
    <None Remove="Temperance.Services\**" />
    <None Remove="Temperance.Settings\**" />
    <None Remove="Temperance.Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Temperance.Data\Temperance.Data.csproj" />
    <ProjectReference Include="Temperance.Services\Temperance.Services.csproj" />
    <ProjectReference Include="Temperance.Settings\Temperance.Settings.csproj" />
    <ProjectReference Include="Temperance.Utilities\Temperance.Utilities.csproj" />
  </ItemGroup>
</Project>
