<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\AlphaVantage\Implementations\" />
    <Folder Include="Data\Repositories\AlphaVantage\Interfacers\" />
    <Folder Include="Models\MeanReversion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temperance.Utilities\Temperance.Utilities.csproj" />
  </ItemGroup>

</Project>
